{
  "name": "lecturer-assistance-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nrwl/nx-cloud": "15.0.3",
    "nx": "15.6.3",
    "prettier": "^2.8.4"
  }
}
